E:\8\1\bin\Debug\net6.0\1.exe
E:\8\1\bin\Debug\net6.0\1.deps.json
E:\8\1\bin\Debug\net6.0\1.runtimeconfig.json
E:\8\1\bin\Debug\net6.0\1.dll
E:\8\1\bin\Debug\net6.0\1.pdb
E:\8\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
E:\8\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\8\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
E:\8\1\obj\Debug\net6.0\1.AssemblyInfo.cs
E:\8\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
E:\8\1\obj\Debug\net6.0\1.dll
E:\8\1\obj\Debug\net6.0\refint\1.dll
E:\8\1\obj\Debug\net6.0\1.pdb
E:\8\1\obj\Debug\net6.0\1.genruntimeconfig.cache
E:\8\1\obj\Debug\net6.0\ref\1.dll
